# OrmSimpleUsage

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ormlite/ormexemple/: ListagemActivity.java  MainActivity.java
app/src/main/java/com/example/ormlite/ormexemple/BL/: PessoaBL.java
app/src/main/java/com/example/ormlite/ormexemple/DAO/: DatabaseHelper.java  DatabaseManager.java  PessoaDao.java
app/src/main/java/com/example/ormlite/ormexemple/Entity/: Pessoa.java
app/src/main/java/com/example/ormlite/ormexemple/Interfaces/: IPessoaDao.java
app/src/main/res/layout/: activity_listagem.xml  activity_main.xml
app/src/main/res/menu/: menu_listagem.xml  menu_main.xml
app/src/main/res/values/: strings.xml
